<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Работы</title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <!-- Bootstrap -->
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/style.css" rel="stylesheet">
    <link href="/css/wedo.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="wrapper">
    <header>
      <div class="container-fluid">
       <!-- Mobile header begin   -->
      <div class="row hidden-lg hidden-md">
       <div class="pull-left logo">
          <span><a href="/">ai<i>v</i>a</a></span> 
       </div> 
       <div class="pull-right">
         <div class="dropdown">
          <button class="btn btn-mainmenu dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
           <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
          
         </button>
          <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
            <li><a href="/">Студия</a></li>
            <li class="active"><a href="/works">Работы</a></li>
            <li><a href="/contacts">Контакты</a></li>
          </ul>
         </div>
        </div>
      </div>
      <!-- Mobile header end     -->
       <div class="row hidden-sm hidden-xs">
        <div class="col-lg-1 col-md-1 col-sm-1 logo">
          <span><a href="/">ai<i>v</i>a</a></span>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-8 col-xs-8">
          <ul class="main-nav">
            <li><a href="/">Студия</a></li>
            <li class="active"><a href="/works">Работы</a></li>
            <li><a href="/contacts">Контакты</a></li>
          </ul>
        </div>
        <div class="pull-right call-top">
         <span class="">+7-912-842-74-68</span>
         <a href="mailto:hello@aivastudio.pro">hello@aivastudio.pro</a>
        </div>
       </div>
      </div>
    </header>
    <content class="works">
       <section class="kpv">
        <div class="workitem">
         <article class="workitemdesc">
             <h2><a target="_blank" href="http://kakprovestivecher.ru">Как провести вечер</a></h2>
             <div class="work-tags">
               <span class="work-tag">Проектирование</span>
               <span class="work-tag">Фронтенд</span>
               <span class="work-tag">Бэкенд</span>
               <span class="work-tag">Внедрение</span>
               <span class="work-tag">Дизайн</span>
             </div>
             <div class="workitemtext">
              <p>Полный редизайн портала «Как провести вечер». В данный момент спроектированно и частично отрисованно порядка 20-ти макетов страниц. Проект на находится на стадии внедрения.</p>
             </div>           
         </article>
         <article class="workitemimg">
          <div class="browser-panel">
           <div class="browser-dots">
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
           </div>
          </div>
          <img src="/img/work/kpv.jpg" alt="Как Провести Вечер" />
         </article>
        </div>
       </section> 
       
       <section class="orenstory">
        <div class="workitem">
         <article class="workitemdesc">
             <h2><a target="_blank" href="http://orenstory.ru">OrenStory</a></h2>
             <div class="work-tags">
               <span class="work-tag">Проектирование</span>
               <span class="work-tag">Фронтенд</span>
               <span class="work-tag">Бэкенд</span>
               <span class="work-tag">Внедрение</span>
               <span class="work-tag">Поддержка</span>
               <span class="work-tag">Дизайн</span>
             </div>
             <div class="workitemtext">
              <p>У каждого в городе есть свои интересные истории, ведь правда? Для поратла были спроектированы и выполнены landing-page и непосредственно внутренний сервис. В данный момент находится в стадии beta-тестирования.</p>
             </div>           
         </article>
         <article class="workitemimg">
          <div class="browser-panel">
           <div class="browser-dots">
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
           </div>
          </div>
          <img src="/img/work/ors.jpg" alt="OrenStory" />
         </article>
        </div>
       </section> 
       
       <section class="akami">
        <div class="workitem">
         <article class="workitemdesc">
             <h2><a target="_blank" href="http://akami.org">Akami</a></h2>
             <div class="work-tags">
               <span class="work-tag">Проектирование</span>
               <span class="work-tag">Фронтенд</span>
               <span class="work-tag">Бэкенд</span>
               <span class="work-tag">Айдентика</span>  
               <span class="work-tag">Внедрение</span>
               <span class="work-tag">Дизайн</span>
             </div>
             <div class="workitemtext">
              <p>Первый и единственыый аниме-магазин в Оренбурге, который успешно продает в оффлайне. Мы выполнили ребрендинг компании, нарисовали маскотов и в данный момент занимаемся разработкой интернет-магазина.</p>
             </div>           
         </article>
         <article class="workitemimg">
          <div class="browser-panel">
           <div class="browser-dots">
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
           </div>
          </div>
          <img src="/img/work/akami.jpg" alt="OrenStory" />
         </article>
        </div>
       </section> 
       
       
       <section class="rebuko">
        <div class="workitem">
         <article class="workitemdesc">
             <h2><a target="_blank" href="http://rebuko.ru">Rebuko</a></h2>
             <div class="work-tags">
               <span class="work-tag">Проектирование</span>
               <span class="work-tag">Фронтенд</span>
               <span class="work-tag">Бэкенд</span>
               <span class="work-tag">Внедрение</span>
               <span class="work-tag">Дизайн</span>
             </div>
             <div class="workitemtext">
              <p>«Ребуко.ру» — региональный страховой портал
Поможет вам выбрать страховщика, найти его ближайший офис, рассчитать автостраховку,
подыскать страхового брокера и спросить совета у знающих людей</p>
             </div>           
         </article>
         <article class="workitemimg">
          <div class="browser-panel">
           <div class="browser-dots">
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
           </div>
          </div>
          <img src="/img/work/rebuko.jpg" alt="OrenStory" />
         </article>
        </div>
       </section> 
       
       <section class="mia">
        <div class="workitem">
         <article class="workitemdesc">
             <h2><a target="_blank" href="http://margarita-anton.ru">Маргарита и Антон</a></h2>
             <div class="work-tags">
               <span class="work-tag">Проектирование</span>
               <span class="work-tag">Фронтенд</span>
               <span class="work-tag">Бэкенд</span>
               <span class="work-tag">Внедрение</span>
               <span class="work-tag">Дизайн</span>
             </div>
             <div class="workitemtext">
              <p>Относительно недавно наш чудо-программист Антон женился! И мы конечно же поддержали его и не отказали в создании совместного уютного блога =).</p>
             </div>           
         </article>
         <article class="workitemimg">
          <div class="browser-panel">
           <div class="browser-dots">
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
            <div class="browser-dot"></div>
           </div>
          </div>
          <img src="/img/work/mia.jpg" alt="OrenStory" />
         </article>
        </div>
       </section> 
       
    </content>
   </div>
    <footer>
      <div class="container-fluid">
       <!--  Mobile footer begin -->
       <div class="row center hidden-md hidden-lg">
        <div class="col-sm-6 col-xs-12">
          © 2013 — 2015, AIVA 
         </div>
         <div class="col-sm-6 col-xs-12">
          +7-912-842-74-68<br>
          <a href="mailto:hello@aivastudio.pro">hello@aivastudio.pro</a>
         </div>
       </div>
       <!--  Mobile footer end -->
       <div class="row hidden-sm hidden-xs">
         <div class="col-lg-3 col-md-3">
          © 2013 — 2015, AIVA 
         </div>
         <div class="col-lg-2 col-md-3">
          +7-912-842-74-68<br>
          <a href="mailto:hello@aivastudio.pro">hello@aivastudio.pro</a>
         </div>
       </div>
      </div>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/wedo.js"></script>
    <script src="/js/metrika.js"></script>
  </body>
</html>